<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="ADD"
        android:id="@+id/add"
        app:showAsAction="ifRoom"/>

    <item
        android:title="SEND"
        android:id="@+id/send"

        app:showAsAction="ifRoom"/>

</menu>